# android-project

app/: build.gradle
app/src/androidTest/java/by/khryshchanovich/androidapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/by/khryshchanovich/androidapplication/fibonacci_numbers/: MainFibonacciActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/khryshchanovich/androidapplication/: CompetitionViewModel.kt  Main2Activity.kt  Main3Activity.kt  Main4Activity.kt  Main5Activity.kt  Main6Activity.kt  MainActivity.kt
app/src/main/java/by/khryshchanovich/androidapplication/book_database/: BookAdapter.kt  MainDatabaseActivity.kt  ShowBookActivity.kt
app/src/main/java/by/khryshchanovich/androidapplication/coffee_day/: Coffee.kt  CoffeeAdapter.kt  Collection.kt  FragmentFirst.kt  FragmentSecond.kt  FragmentStart.kt  MainCoffeeActivity.kt
app/src/main/java/by/khryshchanovich/androidapplication/cryptocurrencies/: MainNetworkingActivity.kt
app/src/main/res/anim/: enter_back.xml  exit.xml
app/src/main/res/drawable/: cat_animation.xml  search_picture.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main_coffee.xml  activity_main_congratulation.xml  activity_main_covid.xml  activity_main_database.xml  activity_main_fibonacci.xml  activity_main_networking.xml  activity_main_notification.xml  activity_main_registration.xml  activity_main_sensor.xml  activity_main_start.xml  activity_main_widget.xml  activity_show_book.xml  activity_welcome.xml  fragment_first.xml  fragment_second.xml  fragment_start.xml  item_book.xml  item_coffee.xml  item_covid.xml  item_cryptocurrancies.xml  item_sensor.xml  weather_app_widget.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v24/: activity_main6.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: weather_app_widget_info.xml
app/src/test/java/by/khryshchanovich/androidapplication/: ExampleUnitTest.kt
(+39 files in other folders)
